@font-face{
	font-family: "Raleway";
	src: url('./fonts/Raleway-Regular.ttf');
}
@font-face{
	font-family: "Raleway light";
	src: url('./fonts/Raleway-Light.ttf');
}
html { font-size: 62.5%; color:#787878;/* font-size:10px;*/}
body { font:1.4rem/1.42 "Raleway",Arial,Helvetica,sans-serif; overflow-x: hidden;transition: all 150ms;-webkit-transition: all 150ms;}

.align_content_right {
	align-content: right;}

.text_right {text-align: right;}

.top0 { top:0;}
.left0 { left:0;}
.right0{right:0}

@import "./zone/diapo.less";
@import "./zone/texte_seul.less";
