@color_one:white;
@color_two:#27c1db;
footer
{
  background:#70716c;
  padding: 40px;
  .mw1200();
  .margin_0_auto();
  align-items: center;display: flex!important;

  > div
  {
    padding:0 20px;
  }

  .logo_footer
  {
    .relative();

    .photo
    {
      justify-content: center;
      padding-bottom: 10px;

      img
      {
        max-width:80%;height:40px;
      }

      &:after
      {
        content:'';position: absolute;bottom:0;height:2px;background:@color_two;left:10%;right:10%;
      }
    }
  }

  .edco_footer
  {
    img
    {
      max-width:80%;height:40px;
    }
  }

  .line_footer
  {
    height:40px;position: relative;

    &:after
    {
      content:'';position: absolute;left:50%;width:1px;height:100%;background:white;
    }
  }

  .adresse_footer,.mail_footer,.tel_footer
  {
    color:@color_one;

    h3
    {
      text-transform: uppercase;padding-bottom: 5px;
    }

    a
    {
      text-decoration: none;
      color:white;
    }
  }
}