header {
  padding:3.5rem;
  z-index: 99;
  .logo {
    position: absolute;
    left: 0;
    top:0;
    padding:2rem;
    z-index: 99;
  }
  .btn_menu{
    background-color: #e73d3d;
    padding:1rem;
    right:5rem;
    top:0;
    z-index: 15;
    cursor: pointer;

    .title{
      font-size: 1rem;
      color:#fff;
      text-transform: uppercase;
      display: block;
      margin-bottom: 2rem;
      padding-top: 0.5rem;
    }
    .barres{
      height:4rem;
      width:60%;
      display: block;
      margin:0 auto;
      position: relative;
      > i {
        width:0.3rem;
        background: #fff;
        height:50%;
        position: absolute;
        bottom:0;
        transform:translate(0);
        transition: transform 500ms;
        backface-visibility: hidden;
        &.center{
          left:50%;
          transform:translate(-50%);
          height:80%;
        }
        &.right{
          right:0
        }
      }
    }
    &:hover{
      i{
        &.left,&.right{
          transform:translate(0,-15%);
        }
      }
    }
    &.active {
      &:hover{
        i{
          &.left,&.right{
            transform:translate(0,-45%);
          }
        }
      }
      i{
        &.left,&.right{
          transform:translate(0,-60%);
        }
      }
    }
  }
  nav {
    width:100%;
    position: absolute;
    left:0;
    top:0;
    background: #70716c;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    line-height: 2.2em;
    transform:translate(0,-100%);
    backface-visibility: hidden;
    transition:transform 500ms;
    z-index: 9;
    &.show{
      transform:translate(0);
    }
    #menu {
      padding:15rem 35rem 15rem 10rem;

    }
    .box_photo{
      position: relative;
      min-width: 60%;
      &::before{
        content:'';
        display: block;
        position: relative;
        padding-top: 50%;
      }
      .photo {
        position: absolute;
        left:0;
        top:0;
        height:100%;
        width:100%;
      }
    }
    a {
      color:#fff;

    }
    .rs {
      position: absolute;
      right:6rem;
      bottom:15rem;
      li{
        margin:1.5rem 0;
        a {
          position: relative;
          padding:1.5rem;
          border:1px solid #fff;
          display: block;
        }
      }
    }
  }

}
