section.rs {
  padding:5rem ;
  .w80{
    > ul {
      > li {
        &:nth-child(3) {
          border:3px solid rgba(255,255,255,0.3);
          border-bottom: none;
          border-top: none;
          ;
        }
        > ul {
          text-align: right;
          >li {
            margin:0.7rem 0;
            a {
              color:#b4b4b4;
              > img {
                height:2rem;
                margin-left: 2rem;
              }

            }
          }
        }
        a{
          color:#fff;
          text-align: center;
          > .icon {
            margin:1rem auto;
            height:5rem;
            width:auto;
          }
          span {
            display: block;
            &.title {
              text-transform: uppercase;
              letter-spacing: 0.1em;
            }
            &.subtitle {
              font-size: 1.2rem;
              color:#b4b4b4;
            }

          }
        }
      }
    }
  }
}