.bande_title{

  .w100();
  .center();
  .relative();
  padding:10rem;
  h1{
    z-index: 3;
    position: relative;
    .inline-block();
    .uppercase();
    .left();
    font-size: 3em;
    color:#000;
    margin-bottom: 3rem;
    > span{
      letter-spacing: 0.2em;
      &:first-child{
        .block();
        font-size: 0.3em;
        letter-spacing: 0.09em;
        margin-left: 3em;
      }
      &:nth-child(2){
        font-weight: 800;
      }
      &:nth-child(3){
        font-weight: 200;
      }
    }
  }
  .texte{
    .small_container();
    .left();
    padding:5rem 0;
    padding-left: 5rem;
    border-left: 1rem solid #e73d3d;
    transform:translate(50%)
  }
  .logo{
    z-index: 99;
  }
  .adherer {
    position: absolute;
    left:0;bottom:5rem;padding:1rem 3rem;
    text-transform: uppercase;
    color: #ffffff;
    background:#e73d3d;
    letter-spacing: 0.2rem;
    display: block;
    z-index: 9;
    transition: all 500ms;
    &:hover{
      background: #000;
    }
  }
  img{
    position: absolute;right:0;top:0;
  }
}