.bande_diapo{

  &:first-child::before{
    content:'';
    display: block;
    position: absolute;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.3);
    z-index: 1;
  }
  &:first-child::after{
    content:'';
    display: block;
    background: #e13536;
    width:1rem;
    height:50%;
    position: absolute;
    left: 50%;
    bottom:0;
    transform:translate(-50%,50%);
    z-index: 9;
  }
  .w100();
  .center();
  .relative();
  &:not(.notext){
    padding:10rem;
  }
  &.notext{
    padding-top: 25%;
  }
  .owl-carousel {
    z-index: -1;
    .overflow();
    .absolute();
    left:0;
    top:0;
    .h100();
    .w100();

    .owl-stage-outer,.owl-item,.owl-stage,.photo{
      .h100();

    }

  }
  h1,h2{
    z-index: 3;
    position: relative;
    .inline-block();
    .uppercase();
    .left();
    font-size: 3em;
    color:#fff;
    > span{
      letter-spacing: 0.2em;
      &:first-child{
        .block();
        font-size: 0.3em;
        letter-spacing: 0.09em;
        margin-left: 3em;
      }
      &:nth-child(2){
        font-weight: 800;
      }
      &:nth-child(3){
        font-weight: 200;
      }
    }
  }
  .logo{
    z-index: 99;
  }
  .adherer {
    position: absolute;
    left:0;bottom:5rem;padding:1rem 3rem;
    text-transform: uppercase;
    color: #ffffff;
    background:#e73d3d;
    letter-spacing: 0.2rem;
    display: block;
    z-index: 9;
  }
}