.bouton_adherer{
  padding:7rem;
  a{
    .block();
    .uppercase();
    .center();
    max-width: 15rem;
    background: #e73d3d;
    color: #fff;
    margin:0 auto;
    padding:1rem 2rem;
    letter-spacing: 0.1rem;
    transition: all 500ms;
    &:hover{
      background: #000;
    }
  }
}