.diapo_fin{
  .photo {
    padding-top: 40%;
  }
  .left {
    padding: 5rem 0;
    z-index: 2;
    .box{
      background: #fff;transform:translate(15rem);
    }
    img{
      right:5rem;
    }
  }
}