.zone.lien {
  background:#70716c;
  h2 {
    text-transform: uppercase;
    color:#000;
    font-size: 1.8rem;
  }

  > div {
    background: #fff;
    padding:3rem 0;
  }
  .left {
    padding:3rem 0;
    z-index: 2;
    >.box{
      background: #fff;
      transform:translate(15rem);

      > .content{
        justify-content: end;
        > .final_content {
          min-width: 35rem;
          padding-right: 7rem;
          position: relative;
          &:hover{
            .icon{
              background: #ff0001;
              color:#fff;
            }
          }
          > .icon {
            .centerY();
            color:rgba(0,0,0,0.3);
            margin-left: -6rem;
            padding:1rem;
            border:1px solid rgba(0,0,0,0.3);
            transition:all 500ms;

            :before{
              .centerXY();
            }

          }
          > a {
            position: absolute;
            right:3rem;
            top:50%;
            transform:translate(0,-50%);
            > img {
              width:5rem;
            }

          }
        }
      }
    }
  }
  .right {
    &::before {
      content:'';
      padding-top: 35%;
      display: block;
      width:100%;
      position: relative;

    }
    &::after{
      content:'';
      display: block;
      position: absolute;
      right:0;
      top:0;
      height:100%;
      width:1.5rem;
      border-top: 1px solid rgba(225,255,255,0.5);
      border-bottom: 1px solid rgba(225,255,255,0.5);
      transform:translate(150%);

    }
    .photo {
      position: absolute;left:0;top:0;width:100%;height:100%;

    }
  }
}