.photo100_texte{
  letter-spacing: .05em;
  line-height: 2rem;
  padding:5rem;
  &:not(:last-child){
    padding-bottom: 0;
  }
  .box_photo{
    padding: 2rem 0;
    border-top: 1px solid #787878;
    border-bottom: 1px solid #787878;
    margin-bottom: 2rem;

    .relative();
    &::before{
      content:'';
      .block();
      .relative();
      padding-top: 50%;
    }
    > .box{
      .relative();
      > .photo {
        position: absolute;
        left: 0;
        top:0;
        width:100%;
        height:100%;
      }
    }
  }
  table{

    tr:not(:first-child){
      strong{
        font-weight: 500;
        color: #787878;
      }
    }
    tr:first-child{
      line-height: 5rem;
      strong{
        text-transform: uppercase;
        color: #e13536;
      }


    }

  }
  .titles{
    margin-bottom: 2rem;
    h3,h4{
      .uppercase();
      color:#e13536;

    }
    h3{
      font-weight: 600;
    }
    h4{
      font-weight: 100;
      font-size: 1rem;
    }
  }

  .container();
  &:nth-child(2){
    padding-top: 12rem;
  }
  strong{
    color: #e13536;
  }
  p{
    margin: 1em 0;
  }
  ul{
    .block();
    li{
      .block();
      padding: 0 0.5rem;
      position: relative;
      letter-spacing: normal;
      &::before{
        content:"\f111";
        font-family: "Font Awesome 5 Pro";
        display: inline-block;
        margin-right: 1rem;
        font-size: 0.3em;
        font-weight: 900;

        transform: translate(0,-15%);

      }
    }
  }
}